version: "3.1"

services:
  
  nginx:
    image: nginx:alpine
    ports:
      - "8080:8080"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - "http-server"
      - "websocket"

  http-server:
    build: ./client
    links:
     - "redis"

  websocket:
    build: .

  redis:
    image: "redis"    

